TOKEN = 7681834368:AAGmQVIDHAp5zz1fAN0AIXrW8FKUuo6ntYY
RM_HOST = 192.168.31.60
RM_PORT = 22
RM_USER = root
RM_PASSWORD = 1
DB_USER = postgres
DB_PASSWORD = 1
DB_HOST = 192.168.31.60
DB_PORT = 5432
DB_DATABASE = pts
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = 1
DB_REPL_HOST = 192.168.31.8
DB_REPL_PORT = 5432